# GradlePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eason/linyuzai/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eason/linyuzai/gradleplugin/: MainActivity.java  MainFragment.java
app/src/test/java/eason/linyuzai/gradleplugin/: ExampleUnitTest.java
eason-permissions/: build.gradle
eason-permissions/src/androidTest/java/eason/linyuzai/permissions/: ExampleInstrumentedTest.java
eason-permissions/src/main/: AndroidManifest.xml
eason-permissions/src/main/java/eason/linyuzai/permissions/: _Permission.java  _PermissionFragment.java  _PermissionFragmentV4.java  _PermissionRequest.java
eason-permissions/src/main/res/values/: strings.xml
eason-permissions/src/test/java/eason/linyuzai/permissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/groovy/eason/linyuzai/permission/: Permission.java  PermissionPlugin.groovy  PermissionTransform.groovy
permission/src/main/groovy/eason/linyuzai/permissions/: EasonPermissions.java
