// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('https://dl.bintray.com/linyuzai/maven')//
            //url uri('/Users/linyuzai/AndroidStudioProjects/Plugins')
        }
        /*maven {
            url uri('https://dl.bintray.com/linyuzai/maven')
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'eason.linyuzai:permission:1.0.5'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*maven {//本地Maven仓库地址
            url uri('/Users/linyuzai/AndroidStudioProjects/Plugins')
        }*/
        maven {
            url uri('https://dl.bintray.com/linyuzai/maven')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
